
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

management.security.enabled=false
management.health.consul.enabled=false