

server.port = 8080
spring.application.name=api-gateway

zuul.routes.consumer.service-id=MicroService1
zuul.routes.test.service-id=MicroService2

management.security.enabled=false
management.health.consul.enabled=false